<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"  crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <button id="bars">
                <i class="fa fa-bars"></i>
            </button>
        
          <div class="head">
            <div class="menu">
                <a href="#" class="menu__item">HOME</a>
                <a href="#" class="menu__item">ABOUT US</a> 
                <a href="#" class="menu__item">OUR JOURNAL</a> 
                <a href="#" class="menu__item">PROJECTS</a> 
                <a href="#" class="menu__item">NEWS</a> </li>
                <a href="#" class="menu__item">FEATURES</a> 
                <a href="#" class="menu__item">CONTACT</a> 
            </div>
          </div>
        </div>
    </header>

    <main class="main">
        <section class="intro container">
            <div class="intro__banner">
                <img class="intro__banner-img" src="./src/img/banner.png" alt="">
            </div>

            <h2 class="intro__title">- OUR RECENT POSTS</h2>

            <div class="gallery">
                <div class="gallery__item">
                    <img src="./src/img/posts/post-1.png" alt="" class="gallery__item-img">
                    <div class="block-text">
                        <p class="gallery__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="gallery__item-comments">Photography, Journal/9 Comments</p>
                        <p class="gallery__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="gallery__item">
                    <img src="./src/img/posts/post2.png" alt="" class="gallery__item-img">
                    <div class="block-text">
                        <p class="gallery__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="gallery__item-comments">Photography, Journal/9 Comments</p>
                        <p class="gallery__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="gallery__item">
                    <img src="./src/img/posts/post-3.png" alt="" class="gallery__item-img">
                    <div class="block-text">
                        <p class="gallery__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="gallery__item-comments">Photography, Journal/9 Comments</p>
                        <p class="gallery__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>

                <div class="gallery__item">
                    <img src="./src/img/posts/post-4.png" alt="" class="gallery__item-img">
                    <div class="block-text">
                        <p class="gallery__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="gallery__item-comments">Photography, Journal/9 Comments</p>
                        <p class="gallery__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="section__instagram ">
            <div class="container">
                <div class="instagram__title">
                <p class="instagram__title--left">- Latest Instagram Shots</p>
                <p class="instagram__title--hidden">go to our instagram page -</p>
            </div>

            <div class="instagram__postlist">
                <img src="./src/img/instagram/ins-1.png" alt="" class="instagram__postlist--first">
                <img src="/src/img/instagram/ins-2.png" alt="" class="instagram__postlist--hidden">
                <img src="/src/img/instagram/ins-3.png" alt="" class="instagram__postlist--hidden">
                <img src="/src/img/instagram/ins-4.png" alt="" class="instagram__postlist--hidden">
            </div>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <div class="container">
                <p class="footer__title">- get in touch with us -</p>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                <div class="footer__icons">
                    <a href="#"><img src="./src/img/icon/RSS.svg" alt="" class="footer__icons-rss"></a>
                    <a href="#"><img src="./src/img/icon/Facebook.svg" alt="" class="footer__icons-fc"></a>
                    <a href="#"><img src="./src/img/icon/Twitter.svg" alt="" class="footer__icons-tw"></a>
                    <a href="#"><img src="./src/img/icon/Dribbble.svg" alt="" class="footer__icons-dr"></a>
                    <a href="#"><img src="./src/img/icon/Pinterest.svg" alt="" class="footer__icons-pn"></a>
                </div>        
            <p class="footer__contacts"> Moonshine St. 14-05 Light City / <span class="footer__number"></span> T. +00 (123) 456 78 90 / <span class="footer--email">first.last@email.com</span> </p>
        </div>
        

    </footer>
   <script src="./dist/js/script.min.js"></script>
</body>
</html>