<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
    <style>
        body{
            padding-left: 15px;
        }
        #btn-ip{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
        }

    </style>
<body>
   

    <button id="btn-ip">Знайти по IP</button> 
    <p id="ip">IP: </p>
    <p id="continent">Continent: </p>
    <p id="country">Country: </p>
    <p id="city">City: </p>
    <p id="regionName">Region name: </p>
    <p id="district">District: </p>
    
    <script src="./1.js"></script>
      
</body>
</html>