<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Введіть щось...
          <br>Будь-ласка..</div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
        <input type="button" name="cancel" value="Скасувати">
      </form>
    </div>
  
  
  </body>
  <script src="./1.js"></script>
</html>